fechaInical;fechaFinal;dia;tipo de habitacion;extra
1-ene;7-ene;lunes, martes;estandar;861441
8-ene;14-ene;miercoles;estandar;730627
15-ene;24-ene;jueves;estandar;880885
25-ene;31-ene;sabado;estandar;144842
1-feb;7-feb;domingo;estandar;303656
8-feb;14-feb;viernes;estandar;719052
15-feb;24-feb;sabado;estandar;855166
25-feb;28-feb;viernes, sabado, domingo;estandar;841706
1-mar;7-mar;lunes;estandar;149239
8-mar;14-mar;lunes;estandar;533851
15-mar;24-mar;sabado;estandar;556378
25-mar;31-mar;domingo;estandar;872060
1-abr;7-abr;viernes;estandar;687315
8-abr;14-abr;martes;estandar;861179
15-abr;24-abr;jueves, viernes;estandar;885342
25-abr;30-abr;domingo;estandar;113526
1-may;7-may;sabado;estandar;816086
8-may;14-may;lunes;estandar;791455
15-may;24-may;martes, miercoles;estandar;779849
25-may;31-may;sabado, domingo;estandar;691867
1-jun;7-jun;domingo;estandar;530550
8-jun;14-jun;sabado;estandar;339860
15-jun;24-jun;lunes;estandar;865166
25-jun;30-jun;martes, miercoles;estandar;694120
1-jul;7-jul;sabado, domingo;estandar;397889
8-jul;14-jul;lunes. Domingo;estandar;47210
15-jul;24-jul;lunes, martes;estandar;550479
25-jul;31-jul;miercoles;estandar;259689
1-ago;7-ago;jueves;estandar;51911
8-ago;14-ago;sabado;estandar;32797
15-ago;24-ago;domingo;estandar;847760
25-ago;31-ago;viernes;estandar;393247
1-sep;7-sep;sabado;estandar;377090
8-sep;14-sep;lunes, martes;estandar;302756
15-sep;24-sep;miercoles;estandar;677120
25-sep;30-sep;jueves;estandar;248526
1-oct;7-oct;sabado;estandar;877571
8-oct;14-oct;domingo;estandar;615685
15-oct;24-oct;viernes;estandar;518670
25-oct;31-oct;sabado;estandar;871649
1-nov;7-nov;viernes, sabado, domingo;estandar;503130
8-nov;14-nov;lunes;estandar;243557
15-nov;21-nov;lunes;estandar;154976
25-nov;30-nov;sabado;estandar;262788
1-dic;7-dic;domingo;estandar;885152
8-dic;14-dic;viernes;estandar;94728
15-dic;24-dic;martes;estandar;546643
25-dic;31-dic;jueves, viernes;estandar;587722
1-ene;7-ene;domingo;suite;875608
8-ene;14-ene;sabado;suite;187409
15-ene;24-ene;lunes;suite;790340
25-ene;31-ene;martes, miercoles;suite;99917
1-feb;7-feb;sabado, domingo;suite;341808
8-feb;14-feb;domingo;suite;814316
15-feb;24-feb;sabado;suite;704095
25-feb;28-feb;lunes;suite;131908
1-mar;7-mar;martes, miercoles;suite;508700
8-mar;14-mar;sabado, domingo;suite;540543
15-mar;24-mar;domingo;suite;541044
25-mar;31-mar;sabado;suite;509264
1-abr;7-abr;lunes;suite;841913
8-abr;14-abr;martes, miercoles;suite;633015
15-abr;24-abr;sabado, domingo;suite;393055
25-abr;30-abr;miercoles;suite;835804
1-may;7-may;jueves;suite;243595
8-may;14-may;sabado;suite;412693
15-may;24-may;domingo;suite;844242
25-may;31-may;viernes;suite;690386
1-jun;7-jun;sabado;suite;400540
8-jun;14-jun;viernes, sabado, domingo;suite;377916
15-jun;24-jun;lunes;suite;829753
25-jun;30-jun;lunes;suite;166433
1-jul;7-jul;sabado;suite;280182
8-jul;14-jul;domingo;suite;675581
15-jul;24-jul;viernes;suite;374988
25-jul;31-jul;martes;suite;398810
1-ago;7-ago;jueves, viernes;suite;393384
8-ago;14-ago;domingo;suite;582688
15-ago;24-ago;sabado;suite;542962
25-ago;31-ago;lunes;suite;728992
1-sep;7-sep;martes, miercoles;suite;810699
8-sep;14-sep;sabado, domingo;suite;256492
15-sep;24-sep;domingo;suite;130676
25-sep;30-sep;sabado;suite;840105
1-oct;7-oct;lunes;suite;569599
8-oct;14-oct;martes, miercoles;suite;152180
15-oct;24-oct;sabado, domingo;suite;677069
25-oct;31-oct;domingo;suite;812696
1-nov;7-nov;sabado;suite;249742
8-nov;14-nov;lunes;suite;680160
15-nov;21-nov;martes, miercoles;suite;531945
25-nov;30-nov;sabado, domingo;suite;183064
1-dic;7-dic;jueves;suite;180277
8-dic;14-dic;sabado;suite;589160
15-dic;24-dic;domingo;suite;811999
25-dic;31-dic;viernes;suite;190210
1-ene;7-ene;sabado;suite doble;48107
8-ene;14-ene;viernes, sabado, domingo;suite doble;612653
15-ene;24-ene;lunes;suite doble;702480
25-ene;31-ene;lunes;suite doble;313271
1-feb;7-feb;lunes, martes;suite doble;84229
8-feb;14-feb;miercoles;suite doble;632691
15-feb;24-feb;jueves;suite doble;154260
25-feb;28-feb;sabado;suite doble;576195
1-mar;7-mar;domingo;suite doble;715543
8-mar;14-mar;viernes;suite doble;836600
15-mar;24-mar;sabado;suite doble;803051
25-mar;31-mar;viernes, sabado, domingo;suite doble;624445
1-abr;7-abr;lunes;suite doble;847856
8-abr;14-abr;lunes;suite doble;629222
15-abr;24-abr;sabado;suite doble;668498
25-abr;30-abr;domingo;suite doble;286588
1-may;7-may;viernes;suite doble;25824
8-may;14-may;martes;suite doble;537274
15-may;24-may;jueves, viernes;suite doble;244853
25-may;31-may;domingo;suite doble;294397
1-jun;7-jun;sabado;suite doble;193998
8-jun;14-jun;lunes;suite doble;655349
15-jun;24-jun;martes, miercoles;suite doble;279635
25-jun;30-jun;sabado, domingo;suite doble;277917
1-jul;7-jul;sabado;suite doble;591543
8-jul;14-jul;domingo;suite doble;511618
15-jul;24-jul;viernes;suite doble;857088
25-jul;31-jul;martes;suite doble;111137
1-ago;7-ago;jueves, viernes;suite doble;765467
8-ago;14-ago;domingo;suite doble;746246
15-ago;24-ago;sabado;suite doble;214455
25-ago;31-ago;lunes;suite doble;599376
1-sep;7-sep;martes, miercoles;suite doble;233281
8-sep;14-sep;sabado, domingo;suite doble;771839
15-sep;24-sep;lunes, martes;suite doble;152942
25-sep;30-sep;miercoles;suite doble;35807
1-oct;7-oct;jueves;suite doble;221127
8-oct;14-oct;sabado;suite doble;302262
15-oct;24-oct;domingo;suite doble;15620
25-oct;31-oct;miercoles;suite doble;569394
1-nov;7-nov;jueves;suite doble;56063
8-nov;14-nov;sabado;suite doble;531980
15-nov;21-nov;domingo;suite doble;409147
25-nov;30-nov;viernes;suite doble;813585
1-dic;7-dic;sabado;suite doble;273134
8-dic;14-dic;viernes, sabado, domingo;suite doble;637366
15-dic;24-dic;lunes;suite doble;656795
25-dic;31-dic;lunes;suite doble;326480